{
  "name": "aniro",
  "version": "0.0.1",
  "description": "Animate your page effortlessly",
  "main": "aniro.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyouthe/aniro.git"
  },
  "author": "Miloslav Voloskov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uyouthe/aniro/issues"
  },
  "homepage": "https://miloslav.website/aniro"
}
